events {}
http {
    upstream authorizer {
        server authorizer:8000;
    }
    upstream security_audit {
        server security_audit:8001;
    }
    upstream alert {
        server alert:8002;
    }
    server {
        listen 8080;
        location /auth/ {
            proxy_pass http://authorizer/;
        }
        location /api/ {
            proxy_pass http://security_audit/;
        }
        location /alerts/ {
            proxy_pass http://alert/;
        }
    }
}